cosmos/gosec/action.yml
name: 'Cosmos Gosec Security Checker'
description: 'Runs the gosec security checker'
author: 'Cosmos Ecosystem'

inputs:
  args:
    description: 'Arguments for gosec'
    required: true
    default: '-h'

runs:
    using: 'docker'
    image: 'docker://ghcr.io/cosmos/gosec'
    args:
      - ${{ inputs.args }}

branding:
  icon: 'shield'
  color: 'blue'

poaiw-blockchain/paw/.github/workflows/gosec.yml
- name: Run Cosmos Gosec Security Scanner
  uses: cosmos/gosec@master
  with:
    # Run all Cosmos-specific rules
    # G104 (unhandled errors) is redundant with errcheck in golangci-lint
    # False positives should be annotated with #nosec comments
    args: -exclude=G104 -fmt=json -out=gosec-results.json ./...
  continue-on-error: true