cosmos/gosec/action.yml
name: 'Cosmos Gosec Security Checker'
description: 'Runs the gosec security checker'
author: 'Cosmos Ecosystem'

inputs:
  args:
    description: 'Arguments for gosec'
    required: true
    default: '-h'

runs:
    using: 'docker'
    image: 'docker://ghcr.io/cosmos/gosec'
    args:
      - ${{ inputs.args }}

branding:
  icon: 'shield'
  color: 'blue'

NibiruChain/nibiru/.github/workflows/gosec.yml
- name: Run Gosec Security Scanner
  uses: cosmos/gosec@master
  with:
    args: ./...

cosmos/cosmos-sdk/.github/workflows/gosec.yml
- name: Run Gosec Security Scanner
  uses: cosmos/gosec@master
  with:
    # we let the report trigger content trigger a failure using the GitHub Security features.
    args: "-no-fail -fmt sarif -out results.sarif ./..."